@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Comic Sans MS';
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background:#191f36;
    color:#fff;
}
/* Header start */
section{
    min-height:100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: #191f36;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 700;
    cursor: default;
}

.header .navbar a{
    padding-left: 7px;
}

.navbar a{
    font-size: 17px;
    color: #fff;
    margin-left: 3rem;
    font-weight: 700;
    font-style:nuntio;
}

.header .navbar a:hover{
    color: #59B2F4;
}


#menu-icon{
    font-size: 3.6rem;
    color:#fff;
    display: none;
}
/* Header End */


/* Home Start */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content{
    margin-right: 300px;
}

span{
    color: #59B2F4;
}

.home-content h1{
    font-size:5.6rem;
    font-weight:700;
    line-height:1.3;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #59B2F4;
    border-radius: 50%;
    font-size: 2rem;
    color: #59B2F4;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: #59B2F4;
    color: #262b40;
    box-shadow: 0 0 1rem #59B2F4;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #59B2F4;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #59B2F4;
    font-size: 15px;
    color: #191f36;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}
/* Header End */


/* About Start */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #16344a;
}

.about-img img{
    width:35vw
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size:2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem;
}
/* About End */

/* Servies Start */
.services .heading{
    margin-bottom: 5px;
}


.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background:#262b40;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #191f36;
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: #59B2F4;
    transform: .5s ease
}

.services-container .services-box:hover{
    border-color: #e21cb4;
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: #59B2F4;
}

.services-box h3{
    font-size: 2.6rem;
    margin-top: 8px;
}

.services-box p{
    font-size: 1.6rem;
    margin: 3rem 0 3rem;
}

.services-container .services-box .btn{
    margin-top: 3px;
}

/* Servies End */

/* PortFolio Start */
.portfolio{
    background: #16344a;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius:2rem;
    box-shadow: 0 0 1rem #191f36;
    overflow: hidden;
    display: flex;
}

.portfolio-container .re{
    position: absolute;
    margin-top: 450px;
    margin-left: 512px;
}


.portfolio-box img{
    width:100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(#59B2F4));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    background-color: #9a237e;
    opacity: 1;
}

.portfolio-layer h4{
    font-size: 20px;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #fff;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #262b40;
}

.portfolio a{
    font-weight: 700;
    font-size: 15px;
    padding: 5px 20px;
    text-align: center;
    color: #191f36;
    margin-left: 500px;
    border: 2px solid #59B2F4;
    border-radius: 2rem;
    background: #59B2F4;
}

.portfolio .re{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #59B2F4;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #59B2F4;
    font-size: 15px;
    color: #191f36;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.portfolio .re:hover{
    box-shadow: none;
}

/* Contact Start */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin:5px auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 7px;
    font-size: 17px;
    color: #fff;
    background-color: #262b40;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact label{
    font-size: 10px;
    font-weight: bold;
}
.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* Contact End*/

/* Footer Start */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #262b40;
}
.footer-text {
    font-size: 17px;
}

.footer-icontop{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: #191f36;
    border-radius: .8rem;
    transition: .5s ease;
    margin-left: 20px;
}

.footer-icontop a:hover{
    box-shadow: 0 0 1rem #191f36;
}
.footer-icontop a i{
    font-size: 3.4rem;
    color:#191f36;
    background: #59B2F4;
}
.footer strong{
    color: #59B2F4;
}

.footer p {
    margin-left: 400px;
}
/* Footer End */


/* MEDIA QUERY */

/* Mobile View */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-content {
        margin-right: 0;
    }

    .home-img img {
        width: 50vw;
    }

    .navbar {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 70vw;
    }

    .services-container {
        flex-direction: column;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .contact form {
        width: 90%;
    }

    .footer p {
        text-align: center;
    }
}


/* Laptop View */
@media (min-width: 769px) and (max-width: 1024px) {
    .home-img img {
        width: 30vw;
    }

    .services-container {
        flex-direction: row;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Footer Media */
@media screen and (max-width: 768px) {
    .footer {
        text-align: center; 
        padding: 2rem 5%;
    }

    .footer p {
        margin: 0 auto;
        font-size: 14px;
        display: block;
        width: 100%;
    }
}
